# coner-trailer

./: .gitignore  .travis.yml  README.md  codecov.yml  eliminate-abstractcommandtest-notes.txt  pom.xml
admin/: README.md  pom.xml
api-client-motorsportreg/: pom.xml
api-client-motorsportreg-test/: pom.xml
api-client-motorsportreg-test/src/test/resources/: get-event-assignments-ok.json  get-member-by-id-ok.json
api-client-motorsportreg/src/test/resources/: get-members-ok.json
assertk-ktor/: pom.xml
buildsrc/buildsrc-kotlin-parent/: pom.xml
cli/: README.md  pom.xml
cli-native/: README.md  pom.xml
cli/src/integration-test/kotlin/org/coner/trailer/cli/: ConerTrailerCliExecutableIT.kt  ConerTrailerCliIT.kt
cli/src/integration-test/kotlin/tech/coner/trailer/cli/: ConerTrailerCliExecutableIT.kt  ConerTrailerCliIT.kt
cli/src/main/kotlin/org/coner/trailer/cli/: ConerTrailerCli.kt
cli/src/main/kotlin/tech/coner/trailer/cli/: ConerTrailerCli.kt  Feature.kt
cli/src/main/native-image/: reflect-config.json  resource-config.json
cli/src/native-image/: jni-config.json  proxy-config.json  reflect-config.json  resource-config.json  serialization-config.json
cli/src/test/kotlin/org/coner/trailer/: EventTest.kt
core-kodein-di/: pom.xml
core-kodein-di-test/: pom.xml
core-kodein-di-test/src/main/kotlin/tech/coner/trailer/di/: MockkEventResultsModule.kt
core-kodein-di/src/main/kotlin/tech/coner/trailer/di/: EventResultsModule.kt  EventResultsSessionScope.kt
core-kodein-di/src/test/kotlin/tech/coner/trailer/di/: EventResultsModuleTest.kt
core-test/: pom.xml
core-test/src/main/kotlin/org/coner/trailer/: ClassAssertk.kt  ClassingAssertk.kt  GroupingAssertk.kt  ParticipantAssertk.kt  PersonAssertk.kt  RunAssertk.kt  Runs.kt  TestClasses.kt  TestClubs.kt  TestEvents.kt  TestGroupings.kt  TestParticipants.kt  TestPeople.kt  TestPolicies.kt  TestSeasonEvents.kt  TestSeasons.kt  TimeAssertk.kt
core-test/src/main/kotlin/org/coner/trailer/eventresults/: EventResultsAssertk.kt  GroupedResultsReportAssertk.kt  IndividualEventResultsAssertk.kt  MockkParticipantResult.kt  OverallResultsReportAssertk.kt  ParticipantResultAssertk.kt  ParticipantResults.kt  ResultRunAssertk.kt  ResultRuns.kt  ResultsReportAssertk.kt  TestClazzEventResults.kt  TestComprehensiveEventResults.kt  TestComprehensiveResultsReports.kt  TestGroupedEventResults.kt  TestGroupedResultsReports.kt  TestIndividualEventResults.kt  TestOverallPaxEventResults.kt  TestOverallRawEventResults.kt
core-test/src/main/kotlin/org/coner/trailer/seasonpoints/: TestEventPointsCalculators.kt  TestRankingSorts.kt  TestSeasonPointsCalculatorConfigurations.kt  TestStandingsReports.kt
core-test/src/main/kotlin/tech/coner/trailer/: ClassAssertk.kt  ClassingAssertk.kt  ParticipantAssertk.kt  PersonAssertk.kt  PolicyAssertk.kt  RunAssertk.kt  Runs.kt  ScoreAssertk.kt  SignageAssertk.kt  TestClasses.kt  TestClubs.kt  TestEventContexts.kt  TestEvents.kt  TestParticipants.kt  TestPeople.kt  TestPolicies.kt  TestRuns.kt  TestSeasonEvents.kt  TestSeasons.kt  TimeAssertk.kt
core-test/src/main/kotlin/tech/coner/trailer/eventresults/: ClazzEventResultsAssertk.kt  EventResultsAssertk.kt  GroupedResultsReportAssertk.kt  IndividualEventResultsAssertk.kt  MockkParticipantResult.kt  OverallResultsReportAssertk.kt  ParticipantResultAssertk.kt  ParticipantResults.kt  ResultRunAssertk.kt  ResultRuns.kt  TestClazzEventResults.kt  TestComprehensiveEventResults.kt  TestIndividualEventResults.kt  TestOverallPaxEventResults.kt  TestOverallRawEventResults.kt  TestTopTimesEventResults.kt  TopTimesEventResultsAssertk.kt
core-test/src/main/kotlin/tech/coner/trailer/seasonpoints/: StandingsReportAssertk.kt  TestEventPointsCalculators.kt  TestRankingSorts.kt  TestSeasonPointsCalculatorConfigurations.kt  TestStandingsReports.kt
core-test/src/test/kotlin/org/coner/trailer/: EventTest.kt  ParticipantTest.kt  SeasonEventTest.kt
core-test/src/test/kotlin/org/coner/trailer/eventresults/: EventResultsFileNameGeneratorTest.kt  EventResultsReportFileNameGeneratorTest.kt  IndividualEventResultsFactoryTest.kt  IndividualEventResultsServiceTest.kt  ParticipantResultTest.kt  RunEligibilityQualifierTest.kt
core-test/src/test/kotlin/org/coner/trailer/seasonpoints/: EventPointsCalculatorTest.kt  PersonStandingAccumulatorTest.kt  (+2 more)
core-test/src/test/kotlin/tech/coner/trailer/: EventTest.kt  ParticipantTest.kt  RunTest.kt  ScoreTest.kt  SeasonEventTest.kt  TimeTest.kt
datasource-motorsportreg/: pom.xml
io/: pom.xml
io-kodein-di/: pom.xml
io-kodein-di-test/: pom.xml
io-test/: pom.xml
presentation/presentation/: pom.xml
presentation/presentation-all-kodein-di/: pom.xml
presentation/presentation-json/: pom.xml
presentation/presentation-library-testsupport/: pom.xml
presentation/presentation-text/: pom.xml
render-all-mockk-testsupport/: pom.xml
render-asciitable/: pom.xml
render-html/: package-lock.json  pom.xml
render-html/src/main/node/: package-lock.json  package.json
render-text/: pom.xml
testutil/assertk-ktor/: pom.xml
toolkit/presentation/presentation-testsupport/: pom.xml
toolkit/validation-sample/: pom.xml
webapp-competition/: pom.xml
webapp-competition/src/main/kotlin/exploratory/: Di.kt
webapp-competition/src/main/kotlin/exploratory/route/: ExploratoryRoutes.kt
webapp-competition/src/main/kotlin/exploratory/service/: HelloService.kt
webapp-competition/src/main/node/: package-lock.json  package.json
webapp-competition/src/test/kotlin/exploratory/resource/: HelloResourcesTest.kt
webapp-results/: pom.xml
webapp-results/src/main/kotlin/exploratory/: ResultsWebapp.kt
webapp-results/src/main/kotlin/exploratory/resource/: HelloResource.kt  StaticAssetRoutes.kt
webapp-results/src/main/kotlin/exploratory/route/: ExploratoryRoutes.kt  HelloRoutes.kt  StaticAssetRoutes.kt
webapp-results/src/main/kotlin/exploratory/template/: HelloTemplate.kt
webapp-results/src/main/node/: package-lock.json  package.json
webapp-results/src/test/kotlin/exploratory/resource/: HelloResourcesTest.kt  TestExploratoryResources.kt
(+2147 files in other folders)
