<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>tech.coner.trailer</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>io</artifactId>

    <dependencies>
        <dependency>
            <groupId>tech.coner.trailer</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.coner.trailer</groupId>
            <artifactId>datasource-crispy-fish</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.coner.trailer</groupId>
            <artifactId>datasource-snoozle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.coner.trailer</groupId>
            <artifactId>api-client-motorsportreg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.coner.trailer</groupId>
            <artifactId>datasource-motorsportreg</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.coner.trailer</groupId>
            <artifactId>toolkit-konstraints</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.harawata</groupId>
            <artifactId>appdirs</artifactId>
            <version>${appdirs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>tech.coner.trailer</groupId>
            <artifactId>core-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tech.coner.trailer</groupId>
            <artifactId>api-client-motorsportreg-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tech.coner.trailer</groupId>
            <artifactId>datasource-crispy-fish-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/io.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>