<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>buildsrc-kotlin-parent</artifactId>
        <groupId>tech.coner.trailer</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../buildsrc/buildsrc-kotlin-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>io-kodein-di</artifactId>

    <description>Kodein DI bindings for Coner Trailer IO</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.coner.trailer</groupId>
            <artifactId>io</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.kodein.di</groupId>
            <artifactId>kodein-di-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.coner.trailer</groupId>
            <artifactId>core-kodein-di</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>tech.coner.trailer</groupId>
            <artifactId>core-test</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tech.coner.trailer</groupId>
            <artifactId>io-testsupport</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>